<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Correctional Transportation Services</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7cPoppins:400,600" rel="stylesheet" type='text/css'>
	<link media="all" rel="stylesheet" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
	
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="container">
				<div class="head">
					<div class="logo-block">
						<div class="logo"><a href="#"><img src="images/logo.png" width="77" height="78" alt="image description"></a></div>
						<ul class="logo-text">
							<li>Correctional</li>
							<li>Transportation</li>
							<li>Services</li>
						</ul>
					</div>
					<nav class="menu">
						<a href="#" class="nav-opener"><span></span></a>
						<div class="drop">
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="Tel:18887293125" class="tel">1-888-729-3125</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<div class="visual" style="background-image: url(images/bg-image-1.jpg);">
				<div class="caption">
					<h1>Trusted<br> Secure<br> Transport</h1>
				</div>
			</div>
			<div class="container">
				<section class="content">
					<div class="post">
						<h2>24/7<br> Monitoring</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
						<a href="#">Learn More</a>
					</div>
					<div class="post">
						<h2>Full<br> Accountability</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
						<a href="#">Learn More</a>
					</div>
					<div class="post">
						<h2>Highly Trained Transporters</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
						<a href="#">Learn More</a>
					</div>
				</section>
			</div>
			<div class="visual" style="background-image: url(images/bg-image-2.jpg);">
				<div class="container">
					<section class="content">
						<div class="other">
							<h2>On-time Arrival</h2>
							<div class="p-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
							</div>
						</div>
						<div class="other">
							<h2><strong>On-time Delivery</strong></h2>
							<div class="p-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="visual second" style="background-image: url(images/bg-image-3.jpg);">
				<div class="container">
					<section class="content ">
						<div class="post next">
							<h2>About CTS</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit</p>
							<a href="#">Contact Us</a>
						</div>
					</section>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-block-1">
				<div class="container">
					<div class="top-footer">
						<div class="post-link">
							<div class="footer-logo"><img src="images/footer-logo.png" width="238" height="100" alt="image description"></div>
							<div class="group">
								<div class="mail">
									<span>General Inquiries:</span>
									<a href="mailto:info@correctionaltransportation.com">info@correctionaltransportation.com</a>
								</div>
								<div class="mail">
									<span>Business Development:</span>
									<a href="mailto:bd@correctionaltransportation.com">bd@correctionaltransportation.com</a>
								</div>
								<div class="phone">
									<span>Phone:</span>
									<a href="Tel:18887293125" class="telephone">1-888-729-3125</a>
								</div>
							</div>
						</div>
						<div class="footer-post">
							<h3>Why Choose CTS?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod &nbsp; tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
							<a href="#">Get more information</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-block-2">
				<div class="container">
					<div class="copyright">
						<p>All Rights Reserved © <a href="#">Correctional Transportation Services</a> LLC.</p>
						<div class="copyright-link">
							<a href="#">Privacy Policy</a>
							<a href="#">Terms of Service</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>